<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <Button
        android:id="@+id/set_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_username"/>

    <Button
        android:id="@+id/join_game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/join_game"/>

    <Button
        android:id="@+id/show_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/show_map"/>

</LinearLayout>